notifications:
  email: false
env:
  global:
  - secure: 0tzsnToNugSa3ImKg9FyIzOnRWJ6GNqEURUCC9svZnxql52IvGrJXGb9rSQdDV2GefYGs8imq/ta4jMIA/j6rP6TMUvrQeAhHLl8n+Q3z7MR43SdNnYkhDZ4Ey+kUYkwo32ebCi1RMGYcSGzJmmFq7cvg4ZP2fX31Gh5YdVqc69mp38HsmxivMS7ozwKtgDm6K6QY7knTgMwcA7VE5sUz4xlsVN2WxdTZrHSe/KYjMFxYtPyw+GC7zTgFQ5qG/6tiChrz8uswuABRxZ/BJoMCfscXq8vye5uMrwxM0lq7/QfzAVPLtLPiWcH6eJexsn5Rp+LXaQvEFEZTJGpNKAsebGvA4uDPH64iTONW0jvqg2LH3x1mPSGV3oIv3rlLl0ZwsSeVtcHLHAXrKSRwBqywEn+c1IY1Eg8u1FXi3aCr0zaKkZjmFXbPyfF/nEHD9KhjaPLAyuvj+uCrOH2/6z6yiY0V3hP0/HVUy9fxB4PSoe1b/pltPDHjEJeNltLXlLMk+uDG8R8NBOgrhft/hbVygg43hmbcWFpN1dLdmPmEjVvLjGtQ+sOLGfT/3NrSvWJQ7UJZBAym+X0lcB7eTU67GpXISq3VCgs972O5RMZFwYDfz1qZ0BmyLzGTacH6SDfltCth7uUAuNVt5UqF1e72uSnOl7Fk1pHKSgOIt6uWRA=
  - secure: o/0LoJCbENIseiLUhnyL/yXgRdQw0QBpuz03IijLtJZsHP68Dnu6FFUjpwrToIUs9MUnwGII6KLmD5GfOGlaIqlMixDJuwRVGjHscAffu2ihqeJ7Db02vSaQr9JY2Zg0ZVUurk2V8uaR4SFx02O9Cw1NNEu/F57IBOaOcRWvoOU0BC2DSYKLS4oKg9eXpSN4j9ijUTeGdxROQkCxKXUQYBFv+PwDAA3c/tax0X0KalhoijgxrP/SGbwAy41MeihUwNbMuJGzSThn/Dy2epEAsG+OTLhF71fhCL/QHr9mHL+1NKTlArZHcLu7W9nWo/6WC1CwWrqmY6rPUG4RklVktUIYr2Rl4Y0JKRCX7qs9vYCiEzPfgcKBzofmnModG1ey9vw+QF3+bHFecifGHyaj71tremMaxa6fuzZWHvVEnt9dvTqTuQKDMnccrW2+okSe2VNSOEkbIoEAUhOSXybW5Z+LNy7mGarOreEVnbLm0MJxs1tiTVKXWHnq2dE/PdQ7UoezGYt1D+ChOP1XP7uBn0l4AxPnBpT8WzwzMtXXioq3Bc/7cbQpCYjiR7H05VhL28EkQg70A23bg3lTJPiImDBwHoVp8b2lbJBHy6+hql+vLDMnxYdqyDOTqbnblY9Yn83A8UnbdpOdhHjtKwaygmjDA1j9fqtWuV5nXWL9774=
before_install:
- sudo apt-get install -y sshpass
matrix:
  include:
  - sudo: required
    services:
    - docker
    env: DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64 ARCH=x86_64
install:
- docker pull $DOCKER_IMAGE
script:
- docker run -e ARCH=$ARCH --rm -v `pwd`:/io $DOCKER_IMAGE $PRE_CMD /io/build-wheels.sh
- ls wheelhouse/
after_success:
- sshpass -e rsync --progress $TRAVIS_BUILD_DIR/wheelhouse/aeneas* $USER@nqnwebs.com:lab.nqnwebs.com/aeneas_wheels/
