notifications:
  email: false

env:
  global:
  - secure: QamkG2dEGI40MkB772xvZ2a9MlHE80j0GZtQC++V8ZVhQPahFOwQzwGXMNLtvNHj5xEC/nljOka6hbXzMEMdVpwVrKVm+q5w4rLhrmITxlz5nyBrBNC6c4Njot9xBM+4fjKcEbseaRPYG2SU6L9sKXUbrT/Z/QLihPdFlrrPIa4ioEuPocxI2DoINLjeWHYnIp1EdiTEdI0/y8r8M+npJ1ffyzc3GScvRGsYh4CkmwknNYqIgeSGVswhOkn9e7Y59sObTLsDzd93f5HjUSjoYeoUCzYm3+WkSH5iyowP9565OzX/CU5nSnUezCvHr7Astkqucd2tuEH9Ku2MAshJyswq/Jp6xU4T4MtwpgE1J3nGbg6v6KZJs9gLMrudvZUsn7YzaU++g9GWxiJNrf23GdTnQvbeRjHETcouQ//04Q/cCM4QEfmvf7VxjZE6nTCo6fDnCyGdSxJtQxe2F6Ey2iXPwdRi/zVi/GDk3JuFFXk8bnPezPqj4wbz4kqCfrDSxByQBM/v914oFqZKVjVhF9HVPoViPED8XyjNFKokSAb7N1y3XQGZRGLc5PU4NZGyYCBOGzLzvOF5dUXykv8ZZ+IIEW7gZaQgU2qVO8JTp7JCxoks62j8MxnmJeM/ZTiH1Ax8XZx4iWc20ef3Na3wI1yqT6VSCgN2MEjHjiDAAQw=
  - secure: nC9zHH95ITggjl8PGyoTABnl7eSVTbOlI8twb0ugv7XPEhNI0ZkQ+4wHVsGxrvuGVq5AhZeu4FlxKPv4RM7TsfNBCybKi4r+FZJ8rDjXV5WBezwwHSdb9eSSos/v5lfMy7nl/OVF4194OMSyqurbnnueWFrHOl6w9Z94l5Z8VqERHa3Rk9lYN7bfzb7ze0OYyMZVNsMbLdb6v/GIusoXIfH/ZfKqrsbhxwM1FKSZn0zE1WwQ4GtTKo7y/lOqWZY9pZ1KI0VidXT4y3Spo7jFkXaUjGMjP4VxJVkZ3jNGtZhoSAtH4sfUnv2OgPUdHu9gXFLVvjeqS5U1M6I1CM3ZF8Q/2kYQBWM5/Cg6ElRkOWmDc7M7g1KKQmFlWA8kfWgE1SDk3whGp0r3Rj3+kSRPRVoQPeJLo6pp3cvi+zQ0fOONvYTB/GiORBEN3QsZk83sVBVohqXPziZ/tfPrhqO1p/oMbTqaHNGJP51Vn/hj6G9MccTXoqFeB33+uY+EiMRFsDgGMOI2ANT4w6WhZsme9B0pDiMIxgqmgm/x7TJuEVLsxKqMfTji8FYO7DnI9JX2HTXn0O3Rmx8f0Zg9cc5nbUmBtdGgwcaoqsLG424uTCoY1IgCb0nxSTogWJucxB/8DeROfBd7xUMF84Ft9i/nLzoqhoSiKJEGIORbIysUQ44=


matrix:
  include:
    - sudo: required
      services:
        - docker
      env: DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
           ARCH=x86_64
    #- sudo: required
    #  services:
    #    - docker
    #  env: DOCKER_IMAGE=quay.io/pypa/manylinux1_i686
    #       PRE_CMD=linux32
    #       ARCH=i386

install:
  - docker pull $DOCKER_IMAGE

script:
  - docker run -e ARCH=$ARCH --rm -v `pwd`:/io $DOCKER_IMAGE $PRE_CMD /io/build-wheels.sh
  - ls wheelhouse/

after_success:
  - rsync -r --delete-after $TRAVIS_BUILD_DIR/wheelhouse/aeneas* $USER:$PASS@nqnwebs.com:lab.nqnwebs.com/aeneas_wheels/